<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- search engine optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="primeiro site">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, SENAI">
    <meta name="author" content="Felix">
    <link rel="stylesheet" href="./css/stylesheet.css" type="text/css">
    <script type="text/javascript" src="./javascript/script.js"></script>
    <title>Game Mania</title>
</head>

<body>
    <header>
        <div class="flex-container">
            <!-- logo -->
            <img class="flex-items" id="logo" src="./resources/logo2.jpg" alt="Logo" width="293" height="81">
            <!-- título -->
            <h1 class="bordacinza flex-items">Game Mania</h1>
            <!-- searchbox -->
            <div class="flex-items">
                <label for="search-box"><img src="./resources/magnifying-glass-solid.svg" alt="search-icon" width="30px"
                        height="30px"></label>
                <input class="bordacinza" type="search" id="search-box" placeholder="Digite o que você procura...">
            </div>
        </div>
        <!-- navbar -->
        <nav id="menu" class="flex-container">
            <a class="bordacinza  flex-items" id="ini" href="index.html">Início</a>
            <a class="bordacinza  flex-items" id="jog" href="#">Jogos</a>
            <a class="bordacinza  flex-items" id="sob" href="#">Sobre</a>
            <a class="bordacinza  flex-items" id="cad" href="#">Cadastro</a>
            <a class="bordacinza  flex-items" id="log" href="./login.html">Login</a>
            <br><br><br>
        </nav>
    </header>
    <main>
        <form action="#" method="post">
            <!-- email -->
            <label for="email_login">Insira seu e-mail:</label>
            <input type="email" id="email_login">
            <!-- senha -->
            <label for="senha">Insira sua senha:</label>
            <input type="password" id="senha">
            <!-- submit -->
            <input type="button" value="login">
        </form>
</body>

</html>